//React Native FlatList
//https://aboutreact.com/react-native-flatlist/

//import React in our code
import React, { useState } from 'react';

//import all the components we are going to use
import { FlatList, View, Text, SafeAreaView, StyleSheet, Image } from 'react-native';

const dummyArray = [
  { id: '1', value: 'Mens Shirt', photo: require("./assets/logosh.png") },
  { id: '2', value: 'Mens Pant', photo: require("./assets/plogo.png") },
  { id: '3', value: 'Shoes', photo: require("./assets/fav.png") },
  { id: '4', value: 'Formal Outfit', photo: require("./assets/fav.png") },
  { id: '5', value: 'Accessories', photo: require("./assets/icon.png")},
  { id: '6', value: 'Sports', photo: require("./assets/fav.png") },
  { id: '7', value: 'Gents Jewelery', photo:require("./assets/fav.png") },
  { id: '8', value: 'Women Outfit', photo: require("./assets/fav.png") },
  { id: '9', value: 'women Shoes', photo: require("./assets/fav.png") },
  { id: '10', value: 'Women Accessories', photo: require("./assets/fav.png") },
  { id: '11', value: 'Women Jewelery', photo: require("./assets/fav.png") },
  { id: '12', value: 'Home Decoration', photo: require("./assets/fav.png") },
  { id: '13', value: 'Mobiles & Gadgets', photo: require("./assets/fav.png") },
  { id: '14', value: 'Electronics', photo: require("./assets/fav.png") },
];

const App = () => {
  const [listItems, setListItems] = useState(dummyArray);

  
  const ItemView = ({ item }) => {
    return (
      // Single Comes here which will be repeatative for the FlatListItems
     <View>
       <View style={{flexDirection:'row'}}>
      
        <Image source={item.photo} style={{height:100, width:100}}/>
        <Text style={styles.item} onPress={() => getItem(item)}>
          {item.value}
        </Text>
         </View>
      </View> 
    );
  };

  const ItemSeparatorView = () => {
    return (
      //Item Separator
      <View
        style={{ height: 1, width: '100%', backgroundColor: 'transparent' }}
      />
    );
  };

  const getItem = (item) => {
    //Function for click on an item
    alert('Id : ' + item.id + ' Value : ' + item.value);
  };

  return (
    <SafeAreaView style={{ flex: 1 }}>
      <View style={styles.container}>
      <View >
        <Text style={styles.ct}>Categories</Text>
        </View>
        <FlatList
          data={listItems}
          //data defined in constructor
          ItemSeparatorComponent={ItemSeparatorView}
          //Item Separator View
          renderItem={ItemView}
          keyExtractor={(item, index) => index.toString()}
        />
      </View>
      
    </SafeAreaView>
  );
};

const styles = StyleSheet.create({
  container: {
    justifyContent: 'center',
    flex: 1,
    marginLeft: 10,
    marginRight: 10,
    marginBottom: 10,
    marginTop: 0,
  },
  item: {
    padding: 10,
    fontSize: 22,
    height: 44,
  },
  ct:{
    flex:1,
    fontSize: 25,
   fontWeight: 'bold',
  // alignItems:'center',
 //  justifyContent: 'center',
   textAlign:'center',
   padding: 0,
  //  fontSize: 18,
 //   height: 44,
    marginTop:40,
   marginBottom:20,
  }
});

export default App;
